'''
取得headers: https://httpbin.org/headers
'''
user_agent = UserAgent()
headers = {
            '"Accept"="text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"',
            '"Accept-Encoding"="gzip, deflate, br"',
            '"Accept-Language"="zh-TW,zh;q=0.9,ja-JP;q=0.8,ja;q=0.7,en-US;q=0.6,en;q=0.5"',
            '"Host"={self.url}',
            '"Sec-Ch-Ua"="\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"101\", \"Google Chrome\";v=\"101\""',
            '"Sec-Ch-Ua-Mobile"="?0"',
            '"Sec-Ch-Ua-Platform"="\"Windows\""',
            '"Sec-Fetch-Dest"="document"',
            '"Sec-Fetch-Mode"="navigate"',
            '"Sec-Fetch-Site"="none"',
            '"Sec-Fetch-User"="?1"',
            '"Upgrade-Insecure-Requests"="1"',
            '"User-Agent"={user_agent.random}'
        }
for argument in headers:
            options.add_argument(argument)